<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-308" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/GccApplication6/GccApplication6/Debug/GccApplication6.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Dht22" CircId="Dht22-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-500" rotation="0" hflip="1" vflip="1" label="Dht22-46" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="TextComponent" CircId="TextComponent-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-492" rotation="0" hflip="1" vflip="1" label="TextComponent-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="12 _px" Fixed_Width="false" Text="Sensor Umidade" />

<item itemtype="TextComponent" CircId="TextComponent-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-528" rotation="0" hflip="1" vflip="1" label="TextComponent-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="12 _px" Fixed_Width="false" Text="Sensor Temperatura" />

<item itemtype="RelaySPST" CircId="RelaySPST-50" mainComp="false" ShowProp="IOn" Show_id="false" Show_Val="true" Pos="108,-260" rotation="90" hflip="1" vflip="1" label="RelaySPST-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="10 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="196,-196" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="220 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-55" mainComp="false" Show_id="true" Show_Val="false" Pos="184,-296" rotation="0" hflip="1" vflip="1" label="Bomba" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="220 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-480" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-61" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Lamp" CircId="Lamp-65" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-676" rotation="90" hflip="1" vflip="1" label="Lamp-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="30 Ω" MaxCurrent="10 A" />

<item itemtype="TextComponent" CircId="TextComponent-70" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-628" rotation="0" hflip="1" vflip="1" label="TextComponent-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Ciclo Circadiano" Font_Color="#000000" Font_Size="12 _px" Fixed_Width="false" Text="Ciclo Circadiano" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-276" rotation="-360" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-352" rotation="-360" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-81" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-488" rotation="0" hflip="1" vflip="1" label="Ventilador" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="1800 _RPM" Volt_Nominal="220 V" Resistance="100 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-82" mainComp="false" ShowProp="IOn" Show_id="false" Show_Val="true" Pos="108,-448" rotation="90" hflip="1" vflip="1" label="RelaySPST-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="10 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-85" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-520" rotation="-360" hflip="1" vflip="1" label="Ground-85" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-90" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-700" rotation="-360" hflip="1" vflip="1" label="Ground-90" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Lamp" CircId="Lamp-91" mainComp="false" Show_id="false" Show_Val="false" Pos="180,-676" rotation="90" hflip="1" vflip="1" label="Lamp-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="30 Ω" MaxCurrent="10 A" />

<item itemtype="Lamp" CircId="Lamp-92" mainComp="false" Show_id="false" Show_Val="false" Pos="208,-676" rotation="90" hflip="1" vflip="1" label="Lamp-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="30 Ω" MaxCurrent="10 A" />

<item itemtype="Lamp" CircId="Lamp-93" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-676" rotation="90" hflip="1" vflip="1" label="Lamp-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="30 Ω" MaxCurrent="10 A" />

<item itemtype="RelaySPST" CircId="RelaySPST-100" mainComp="false" ShowProp="IOn" Show_id="false" Show_Val="true" Pos="108,-588" rotation="90" hflip="1" vflip="1" label="RelaySPST-100" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1" IOn="10 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-106" mainComp="false" Show_id="false" Show_Val="false" Pos="260,-744" rotation="-360" hflip="1" vflip="1" label="Ground-106" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-260" rotation="-90" hflip="1" vflip="1" label="Led-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="true" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-117" mainComp="false" Show_id="false" Show_Val="true" Pos="4,-252" rotation="-45" hflip="1" vflip="1" label="Probe-117" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Push" CircId="Push-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-480" rotation="0" hflip="1" vflip="1" label="Push-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="256,-296" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="152,-696" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="180,-696" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="208,-696" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="208,-644" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="180,-644" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="152,-644" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="272,-420" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="124,-236" />

<item itemtype="Connector" uid="Connector-74" startpinid="mega328-1-PORTB0" endpinid="Dht22-46-inPin" pointList="-132,-196,-208,-196,-208,-504" />

<item itemtype="Connector" uid="Connector-156" startpinid="RelaySPST-50-inductor-lPin" endpinid="Ground-78-Gnd" pointList="108,-276,108,-368,256,-368" />

<item itemtype="Connector" uid="Connector-166" startpinid="DcMotor-55-rPin" endpinid="Node-84-0" pointList="224,-296,256,-296" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-84-2" endpinid="Ground-71-Gnd" pointList="256,-296,256,-292" />

<item itemtype="Connector" uid="Connector-174" startpinid="Ground-85-Gnd" endpinid="RelaySPST-82-inductor-lPin" pointList="256,-536,256,-552,108,-552,108,-464" />

<item itemtype="Connector" uid="Connector-178" startpinid="mega328-1-PORTD6" endpinid="RelaySPST-82-inductor-rPin" pointList="-132,-212,-140,-212,-140,-340,72,-340,72,-396,108,-396,108,-432" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-94-2" endpinid="Lamp-65-lPin" pointList="152,-696,152,-692" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-94-1" endpinid="Node-95-0" pointList="152,-696,180,-696" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-95-2" endpinid="Lamp-91-lPin" pointList="180,-696,180,-692" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-96-1" endpinid="Lamp-93-lPin" pointList="208,-696,236,-696,236,-692" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-95-1" endpinid="Node-96-0" pointList="180,-696,208,-696" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-96-2" endpinid="Lamp-92-lPin" pointList="208,-696,208,-692" />

<item itemtype="Connector" uid="Connector-193" startpinid="Lamp-93-rPin" endpinid="Node-97-0" pointList="236,-660,236,-644,208,-644" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-97-2" endpinid="Lamp-92-rPin" pointList="208,-644,208,-660" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-97-1" endpinid="Node-98-0" pointList="208,-644,180,-644" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-98-2" endpinid="Lamp-91-rPin" pointList="180,-644,180,-660" />

<item itemtype="Connector" uid="Connector-212" startpinid="RelaySPST-100-pinP2" endpinid="Node-104-1" pointList="124,-604,152,-604,152,-644" />

<item itemtype="Connector" uid="Connector-213" startpinid="Lamp-65-rPin" endpinid="Node-104-0" pointList="152,-660,152,-644" />

<item itemtype="Connector" uid="Connector-214" startpinid="Node-104-2" endpinid="Node-98-1" pointList="152,-644,180,-644" />

<item itemtype="Connector" uid="Connector-219" startpinid="Ground-90-Gnd" endpinid="Node-94-0" pointList="264,-716,152,-716,152,-696" />

<item itemtype="Connector" uid="Connector-221" startpinid="Ground-106-Gnd" endpinid="RelaySPST-100-inductor-lPin" pointList="260,-760,260,-768,108,-768,108,-604" />

<item itemtype="Connector" uid="Connector-165" startpinid="DcMotor-81-rPin" endpinid="Node-84-1" pointList="228,-488,284,-488,284,-296,256,-296" />

<item itemtype="Connector" uid="Connector-226" startpinid="RelaySPST-50-pinP2" endpinid="DcMotor-55-lPin" pointList="124,-276,124,-296,144,-296" />

<item itemtype="Connector" uid="Connector-227" startpinid="RelaySPST-82-pinP2" endpinid="DcMotor-81-lPin" pointList="124,-464,124,-488,148,-488" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-108-1" endpinid="Node-109-1" pointList="272,-420,272,-236,124,-236" />

<item itemtype="Connector" uid="Connector-230" startpinid="RelaySPST-100-switch0pinN" endpinid="Node-108-0" pointList="124,-572,272,-572,272,-420" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-108-2" endpinid="RelaySPST-82-switch0pinN" pointList="272,-420,272,-416,124,-416,124,-432" />

<item itemtype="Connector" uid="Connector-232" startpinid="Fixed Voltage-54-outnod" endpinid="Node-109-0" pointList="180,-196,124,-196,124,-236" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-109-2" endpinid="RelaySPST-50-switch0pinN" pointList="124,-236,124,-244" />

<item itemtype="Connector" uid="Connector-245" startpinid="RelaySPST-100-inductor-rPin" endpinid="mega328-1-PORTD5" pointList="108,-572,108,-560,96,-560,96,-408,60,-408,60,-348,-148,-348,-148,-220,-132,-220" />

<item itemtype="Connector" uid="Connector-160" startpinid="mega328-1-PORTD7" endpinid="RelaySPST-50-inductor-rPin" pointList="-132,-204,-132,-180,108,-180,108,-244" />

<item itemtype="Connector" uid="Connector-261" startpinid="mega328-1-PORTB2" endpinid="Led-110-lPin" pointList="-84,-204,-36,-204,-36,-244" />

<item itemtype="Connector" uid="Connector-262" startpinid="Push-120-pinP0" endpinid="Fixed Voltage-61-outnod" pointList="-324,-480,-344,-480" />

<item itemtype="Connector" uid="Connector-263" startpinid="Push-120-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-292,-480,-252,-480,-252,-276,-132,-276" />

</circuit>